m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DLD/Lab 3/Lab3/Lab3/SV
T_opt
!s110 1711734577
V0h1m>eTcEG5gWQzR<:oAN3
04 8 4 work stimulus fast 0
=1-e0d045b72dd9-6606ff31-98-898
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vFSM
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1711734576
!i10b 1
!s100 <_nbF38[Ofiz1B^ba7[`@2
IXJlFGeE>8GVgPTNb_T@Qi3
S1
R0
w1711733469
8fsm.sv
Ffsm.sv
!i122 0
L0 1 72
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1711734576.000000
Z7 !s107 fsm_tb.sv|fsm.sv|
Z8 !s90 -reportprogress|300|fsm.sv|fsm_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@s@m
vstimulus
R2
R3
!i10b 1
!s100 UJPLi3hPf52iiZUY9VQPb0
I7aaXI5IJd44D=l5X7]3>f0
S1
R0
w1711734347
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 49
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
